<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#c8e6f7"
    tools:context="sqlite.ActivityMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/petName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_below="@+id/buttonSQLite"/>

        <EditText
            android:id="@+id/petType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_below="@+id/petName"/>

        <Button
            android:id="@+id/registerPetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register pet"
            android:layout_below="@+id/petType"/>

        <EditText
            android:id="@+id/personFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Firstname"
            android:layout_below="@+id/registerPetButton"/>

        <EditText
            android:id="@+id/personLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lastname"
            android:layout_below="@+id/personFirstName"/>

        <EditText
            android:id="@+id/personAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:layout_below="@+id/pLastname"/>

        <EditText
            android:id="@+id/personEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@+id/personAge"/>

        <EditText
            android:id="@+id/personNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number"
            android:layout_below="@+id/personEmail"/>

        <Button
            android:id="@+id/registerPersonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register person"
            android:layout_below="@+id/personNumber"/>

        <Button
            android:id="@+id/goBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="GO BACK"
            android:layout_below="@+id/registerPersonButton"/>


    </LinearLayout>

</RelativeLayout>
